<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link href="/favicon.png" rel="shortcut icon" type="image/png">
    <title>Demo</title>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><meta content="DingZing" property="og:title">
    <meta content="DingZing" property="og:site_name">
    <meta content="http://localhost:3000" property="og:url">
    <meta content="http://localhost:3000/fb.png" property="og:image">
    <meta content="DingZing" property="og:description">
    <meta content="website" property="og:type">
    <meta content="123456" property="fb:admins">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="logo">
          <a href="/index.html"><strong>DingZing</strong></a>
        </h1>
        <div class="navigation">
          <div class="navigation-inner"></div>
          <ul class="main_navigation">
            <li>
              <a class="bl" href="javascript:;">Products</a>
              <ul class="sub_navigation multi-sub">
                <li class="submenu-col">
                  <dl>
                    <dt>
                      <a href="javascript:;">Provecta Films</a>
                    </dt>
                    <dd>
                      <a href="javascript:;">Provecta Aliphatic</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Provecta Hot Melt</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Provecta Tape</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Provecta Foam</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Provecta Bio</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Provecta Recycled</a>
                    </dd>
                  </dl>
                </li>
                <li class="submenu-col">
                  <dl>
                    <dt>
                      <a href="javascript:;">Orkesta Films</a>
                    </dt>
                    <dd>
                      <a href="javascript:;">Orkesta Composite</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <a href="javascript:;">Dintex Films</a>
                    </dt>
                    <dd>
                      <a href="javascript:;">Dintex Breathable</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Dintex Breathable (Color)</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Dintex Breathable (Print)</a>
                    </dd>
                  </dl>
                </li>
                <li class="submenu-col">
                  <dl>
                    <dt>
                      <a href="javascript:;">Air Hoses Belts Seals</a>
                    </dt>
                    <dd>
                      <a href="javascript:;">Tubular Film</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Straight</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Multiple Straight</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Recoil</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Braided</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Twin Braided</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Machinery</a>
                    </dd>
                  </dl>
                </li>
                <li class="submenu-col">
                  <dl>
                    <dt>
                      <a href="javascript:;">Belts</a>
                    </dt>
                    <dd>
                      <a href="javascript:;">Round (Rough)</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Round (Smooth)</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">V-Belt</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Ridgetop</a>
                    </dd>
                  </dl>
                </li>
                <li class="submenu-col">
                  <dl>
                    <dt>
                      <a href="javascript:;">sels</a>
                    </dt>
                    <dd>
                      <a href="javascript:;">Piston</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Rod</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Piston and Rod</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Rotary</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Buffer Ring</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Dust Wiper</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Metal Clad Wiper</a>
                    </dd>
                  </dl>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">Applications</a>
              <ul class="sub_navigation">
                <li>
                  <dl>
                    <dd>
                      <a href="javascript:;">Apparel</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Automotive</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Electronics</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Footwear</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Medical</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Optical</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Outdoor / Sporting Goods</a>
                    </dd>
                  </dl>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascrip:;">Innovation Playground</a>
            </li>
            <li><a href="/Library/">Library</a></li>
            <li>
              <a href="javascript:;">Our Company</a>
              <ul class="sub_navigation">
                <li>
                  <dl>
                    <dd>
                      <a href="javascript:;">About DingZing</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Exhibitions</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Social Responsibility</a>
                    </dd>
                  </dl>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">Contact Us</a>
              <ul class="sub_navigation">
                <li>
                  <dl>
                    <dd>
                      <a href="javascript:;">Global Offices</a>
                    </dd>
                    <dd>
                      <a href="javascript:;">Distributors & Agents</a>
                    </dd>
                  </dl>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <ul class="lang">
          <li>
            <a href="javascript:;">中文</a>
          </li>
          <li>
            <a href="javascript:;">│ English</a>
          </li>
        </ul>
      </div>
      <div class="right" id="right">
        right
      </div>
      <div class="main">
        main<a class="toggle" href="#right">Show Right</a>
      </div>
      <footer class="footer">
        <p>
          Footer
        </p>
      </footer>
    </div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/susy-off-canvas.js" type="text/javascript"></script>
    <script src="/js/libs/swipe/swipe.js" type="text/javascript"></script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>